# pta

./: automations.out  pom.xml  testsuite.xml
src/main/java/framework/: A.java  B.java  C.java  DesktopBase.java
src/main/java/pageObjects/: ApplicationData.java  ApplicationText.java  CategoryPage.java  DepartmentPage.java  HomePage.java  LandingPage.java  MyAccount.java  NavigationMenu.java  ProductPage.java  SignInPage.java
src/main/java/testbase/: TestBase.java
src/main/java/testcases/: LinkTest.java  Test1.java  Test2.java  TestScreenShot.java
test-output/: emailable-report.html  extent.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
